@media only screen and (max-width: 700px) {
  div, .fav-quote {
    display: flex;
    flex-wrap: wrap;
  }
  .fav-quote {
    display: flex;
    margin: 20px;
  }
  .contactform {
    height: 75%;
  }
}

/* home page styling */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 55px;
  background-color:#7B6CF6;
  margin-bottom: 10px;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > a {
  margin: 0 15px ;
}

.name {
  font-size: 25px;
  margin: 15px 0px 10px;
  font-family: 'Ysabeau Infant', sans-serif;
}

p {
  font-family: 'Ysabeau Infant', sans-serif;
  color: #F6F4EB;
}

.pages {
  color: #F6F4EB;
  border-radius: 8px;
  height: 25px;
  float: right;
  text-decoration: none;
  &:hover {
  background-color: aliceblue;
  color:#E5A5FF;
  cursor: pointer;
  text-decoration: underline;
  }
}

.fa-twitter {
  background: #55ACEE;  
  color: white;  
}

.fa-linkedin {
  background: #007bb5;  
  color: white; 
}

.fa-github {
  background-color: #000;
  color: #ffffff;
}

.socials, i {
  display: flexbox;
  text-align: center;
  font-size: 25px;
  margin: 0 20px 0 20px;
}

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color:#816797;
  
}

.bio {
  display: flexbox;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 70%;
}

.bio > p {
  font-size: 24px;
}

.intro {
  font-size: 40px;
  transition: 1900ms;
}

.myintro {
  z-index: -1;
}

.home-img {
  margin: 25px;
  opacity: 0.7;
  border-radius: 40px;
}

img {
  width: 450px;
  display: flex;
  margin: 25px;
  float: right;
  border-radius: 10px;
  transition: 2000ms;
}

.fav-quote {
  display: absolute;
  margin: 115px;
  left: 50px;
  font-family: cursive;
  font-size: 33px;
  color: #F6F4EB;
}

/* below is css for portfolio page */
.container-portfolio {
  margin-top: 75px;
}

.container-portfolio > h1 {
  font-size: 35px;
  color: #916BBF;
}

.project-card {
  width: 300px;
  height: 470px;
  border: 2px solid rgb(63, 58, 58);
  margin: 5px;
  box-shadow: 5px 5px 20px;
}

.project-card > img {
  width: 220px;
  height: 150px;
  border: 2px solid gray;
  display: flex;
  justify-content: center;
}

.project-card > h3 {
  text-align: center;
  color: #F6F4EB;
  font-size: 25px;
}

.project-card > p {
  text-align: center;
  font-family: 'Ysabeau Infant', sans-serif;
  word-spacing: 5px;
  font-size: 20px;
  margin: 2px;
  color: #F6F4EB;
}

.project-card > a {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  color: #55ACEE;
}

.project-card > hr {
  margin: 15px;
  color:aliceblue;
}

.project-container {
  display: flex;
  justify-content: space-around;
}

h1 {
  text-align: center;
  /* color:deepskyblue */
}

h3 {
  color:mediumslateblue;
  text-decoration: underline;
}

body {
  background-color: #180A0A;
}

/* below is css for about me page */
.about-me {
  margin-top: 85px;
  margin-right: 75px;
}

.ps5 {
  height: 250px;
  width: 350px;
}

.re, .games {
  display: inline-block;
}

.re-movie, .lift {
  width: 350px;
}

/* css for contact page */
.contactform {
  display: flex;
  position: relative;
  justify-content: center;
  box-shadow: 3px 9px 15px rgba(255, 255, 255, .8);
  height: 50vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70px;
  width: 50vh;
  background-blend-mode: darken;
  background: url(assets/images/elephant.jpg) 0 0 no-repeat;
  background-size: 520px;
}

.contacth1 {
  margin-top: 15%;
  font-size: 40px;
  color: #916BBF;
  width: 100%;
  height: 5rem;
}

.contactbtn {
  left: 42%;
  position: absolute;
  bottom: 10%;
  font-size: 1.5rem;
  color: azure;
  width: 5rem;
  height: 2.5rem;
  background-color: transparent;
  /* border: 5px; */
  border-image: linear-gradient(to right, rgb(104, 104, 244), rgb(204, 50, 191)) 1;
  box-shadow: 0 6px 6px rgba(2, 10, 50, .8);
  &:hover {
    cursor: pointer;
    
  }
}

.userinput {
  justify-content: space-around;
  
}

/* hamburger code */
.hamburger {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background-color: #fff;
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

/* mobile nav */
.mobile-nav {
  opacity: .8;
  display: block;
  position: fixed;
  top: 7%;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  z-index: 1;
  background-color: #120021;
  padding-top: 120px;
  transition: 0.5s;
}

.mobile-nav.is-active {
  left: 20px;
}

.mobile-nav > a {
  text-decoration: none;
  display: block;
  text-align: center;
  max-width: 120px;
  margin: 0 auto 16px;
  padding: 12px 16px;
  box-shadow: 8px 7px 14px #a398f4;
  background-color: #6461c2;
  color: #fef3fc;

  &:hover {
    background-color: #998df2;
  }
}

/* mobile nav media */
@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }

  .hamburger {
    display: none;
  }
}

@media (max-width: 770px) {
  .pages {
    display: none;
  }
}